<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h3 id="logo">Projektowanie Oprogramowania</h3>
            <div class="hamburger">
                <a href="#">Lekcje</a>
                <ul>
                    <li><a href="PO01.html">PO01</a></li>
                    <li><a href="PO02.html">PO02</a></li>
                    <li><a href="PO03.html">PO03</a></li>
                    <li><a href="index.html">Strona główna</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="hero">
                <img src="Image_2.jpg" alt="hero">
                <h1 class="headline">Valentin Bańobre Kalinowski</h1>
            </div>
        </section>
    </header>

    <div class="slider"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" 
    integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" 
    integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
    
</body>
</html>