<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style2.css">
    <title>Document</title>

</head>
<body>
     <header>
        <nav>
            <h3 id="logo">Projektowanie Oprogramowania</h3>
            <div class="hamburger">
                <a href="#">Lekcje</a>
                <ul>
                    <li><a href="PO01.html">PO01</a></li>
                    <li><a href="PO02.html">PO02</a></li>
                    <li><a href="PO03.html">PO03</a></li>
                    <li><a href="index.html">Strona główna</a></li>
                </ul>
            </div>
        </nav>
    <header>
    <p></p>
    <div class="Text1">
        <a><h2>Po co nam zarządzanie projektami?</h2><br>
            USA wydaje 2,3 bln USD każdego roku na różnego rodzaju projekty co jest ¼ krajowego brutto!<br>
            Cały świat wydał ponad 10 bilionów dolarów na przeróżne projekty<br>
            
        </a>
    </div>
    <div class="Text1">
        <a><h2>Czym jest projekt definicja formalna:</h2><br>
            Projekt to sekwencja niepowtarzalnych, złożonych i zwiazanych ze soba zadań:
            mających wspólny cel
            przeznaczonych do wykonania w terminie
            bez przekraczania ustalonego budżetu
            zgodnie z założonymi wymaganiami
        </a>
    </div>
    <div class="Text1">
       <a><h2>Definicja biznesowa:</h2><br>
        projekt to sekwencja skończonych i powiązanych działań których udana realizacja polega na dostarczeniu oczekiwanej wartości biznesowej stanowiącej uzasadnienie do jego realizacji
        </a>
    </div>
    
    <div class="Text1">
        <a>
          <h2>Przykładowe wartości biznesowe:</h2><br>
            Gotówka,
            Know-how,
            Kultura organizacyjna,
            Własność intelektualna,
            Wartość marki
         </a>
     </div>
     <div class="Text1">
        <a>
            <h2>Frederick taylor:</h2>
            Amerykański inżynier wynalazca stali szybkotnącej i młota parowego
            autor zarządzania warsztatem wytwórczym
            doprowadzil do 3,8 zwiekszania wydajnosc pracy
         </a>
     </div>
    
    </header>
    <footer>
        <p>Klasa 3B valentin.banobre-kalinowski@infotech.edu.pl</p>
        <div class="Popup">
            <button id="Popup_Button" onclick="ButtonClick()">Information</button>
        </div>
        <div id="Information_Popup"><div id="MyPopup_Text">Website Made By Valentin Bańobre Kalinowski<br>valentin.banobre-kalinowski@infotech.edu.pl<br><img src="Me.jpg"></div></div>
    </footer>
   
    <div class="slider"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" 
    integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" 
    integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>