<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
   
</head>
<body>
    <header>
        <nav>
            <h3 id="logo">Projektowanie Oprogramowania</h3>
            <div class="hamburger">
                <a href="#">Lekcje</a>
                <ul>
                    <li><a href="PO01.html">PO01</a></li>
                    <li><a href="PO02.html">PO02</a></li>
                    <li><a href="PO03.html">PO03</a></li>
                    <li><a href="index.html">Strona główna</a></li>
                </ul>
            </div>
        </nav>
            <div class="Text1">
                <a><h2>Agenda</h2><br>
                    Powtórzenia z Po01<br>
                    VUCA<br>
                    Trójkąt zakresu projektu<br>
                    Definicje czym jest zarządzanie projektami<br>
                    Ogólny obraz projektu<br>
                    Metody zarządzania projektami<br>
                    Modele cyklu zarządzania projektami<br>
                    
                </a>
            </div>
            <div class="Text1">
                <a>
                    <h2>VUCA:</h2><br>
                    Volatility = zmienność<br>
                    Uncertainty = niepewność<br>
                    Complexity = złożoność<br>
                    Ambiguity = niejednoznaczność<br>
                    
                </a>
            </div>
            <div class="Text1">
                <a>
                    <h2>Trójkąt zakresu projektu:</h2><br>
                    -Trójkąt opisuje równowagę projektu<br>
                    -Długości boków trójkąta są ściśle związane zakresu i jakości projektu<br>
                    -Zmiana kosztu/czasu/zasobów/zakresu/jakości powoduje wytrącenie projektu z równowagi<br>

                    
                </a>
               
            </div>
            <div class="Text1">
                <a>
                    <h2>Zarządzanie chochlikami:</h2><br>

                    chochlik zakresu - każda zmiana w projekcie<br>
                    
                    chochlik nadziei - ukrywanie opóźnień w projekcie w nadziei, że uda się je nadrobić<br>
                    
                    chochlik wysiłków - ciągle stoimy na 95%<br>
                    
                    chochlik cech - samowolne dodawanie cech i funkcji przez zespół<br>
                    
                    
                </a>
            </div>
            <div class="Text1">
                <a>
                    <h2>Klasyfikacja wg.cech</h2><br>
                        Ryzyko<br>
                        wartość biznesowa<br>
                        czas trwania<br>
                        stopień skomplikowania<br>
                        użyta technologia<br>
                        liczba działów uczestniczących<br>
                        koszt<br>
                </a>
            </div>
            <div class="Text1">
                <a>
                    <h2>Klasyfikacja wg.typów:</h2><br>
                        Instalowania oprogramowania<br>
                        Rekrutacja i zatrudnienie<br>
                        Zakup i instalacja wyposażenia<br>
                        Negocjowania i selekcjonowanie dostawców<br>
                        Aktualizacja procedur korporacji<br>
                        Tworzenie systemów aplikacyjnych<br>
                </a>
            </div>
            <div class="Text1">
                <a>
                    TPM jasny cel, jasne rozwiązanie<br>
                        APM jasny cel, niejasne rozwiązanie<br>
                        xPM niejasny cel, niejasne rozwiązanie<br>
                        MPX niejasny cel, jasne rozwiązanie<br>
                </a>
            </div>
            <div class="Text1">
                <a>
                    <h2>Popularność metod:</h2><br>
                    APM-70%<br>
                    TPM-20%<br>
                    xPM,Mpx-10%<br>
                </a>
            </div>
            <div class="Text1">
                <a>
                    1.Definiowanie zakresu<br>
                    2.Planowanie<br>
                    3.Rozpoczynanie<br>
                    4.MOnitorowanie i kontrola<br>
                    5.Zamykanie Projekt<br>
                </a>
            </div>
    </header>
    <footer>
        <p>Klasa 3B valentin.banobre-kalinowski@infotech.edu.pl</p>
        <form action="">

            <label for="title">tytul: </label>
            <input type="text" id="title">
            <br>
        
            <label for="autor">Autor: </label>
            <input type="text" id="autor">
            <br>
        
            <input type="button" id="submit" value="Submit">
            <br>
        </form>
        
        <table id="table">
            <tr>
                <th>Tytul</th>
                <th>Autor</th>
            </tr>
        </table>
        
        <script type="text/javascript">
        
            document.getElementById("submit").onclick=function()
            {
                document.getElementById("table").style.display="block";
        
                var table = document.getElementById("table");
                var row = table.insertRow(-1);
                var title = row.insertCell(0);
                var amt = row.insertCell(1);
                title.innerHTML = document.getElementById("title").value;
                amt.innerHTML = document.getElementById("autor").value;
        
                return false;
            }
        
        </script>
    </footer>
    <div class="slider_X"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" 
    integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" 
    integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>