<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h3 id="logo">Projektowanie Oprogramowania</h3>
            <div class="hamburger">
                <a href="#">Lekcje</a>
                <ul>
                    <li><a href="PO01.html">PO01</a></li>
                    <li><a href="PO02.html">PO02</a></li>
                    <li><a href="PO03.html">PO03</a></li>
                    <li><a href="index.html">Strona główna</a></li>
                </ul>
            </div>
        </nav>
            <div class="Text1">
                <a><h2>Powtórzenie PO02</h2>
                    VUCA<br>
                    Trójkąt zakresu<br>
                    Definicje PMI i dr.Wysocki<br>
                    MPx, xPM, TPM, APM<br>
                    Popularność metod<br>
                </a>
            </div>
            <div class="Text1">
                <a>
                    <h2>5 Modeli PMLC:</h2><br>
                    Zakres<br>
                    Planowanie<br>
                    Rozpoczynanie<br>
                    Monitorowanie i kontrola<br>
                    Zamykanie<br>
                </a>
            </div>
            <div class="Text1">
                <a>
                    <h2>Wyznaczanie zakresu</h2><br>

                    Jaki problem biznesowy ma rozwiązać ten projekt?<br>
                    Co bedzie trzeba zrobic?<br>
                    Skąd będziemy wiedzieli ze to zostalo zrobione?<br>
                </a>
            </div>
            <div class="Text1">
                <a>
                    <h2>Procesy wyznaczania zakresu</h2><br>
                        Rekrutacja menedżerów<br>
                        Poznawanie potrzeb klienta<br>
                        Tworzenie dokumentacji potrzeb klienta<br>
                        Negocjowanie z klientem sposobów zaspokajania tych potrzeb<br>
                        Tworzenie jednostronicowego opisu projektu<br>
                        Pozyskiwanie akceptacji najwyższego kierownictwa  celu sporządzenia planu projektu<br>
                </a>
            </div>
            <div class="Text1">
                <a>
                    <h2>Procesy Planowania</h2><br>
                    Pytania:<br>
                    Co zostanie zrobione?<br>
                    Jak to zostanie zrobione?<br>

                </a>
            </div>
            <div class="Text1">
                <a>
                    <h2>Cele</h2<br>
                        Określenie działań niezbędnych do realizacji projektu<br>
                        Szacowanie czasu Zasobow i kosztu<br>
                        Wstępny harmonogram<br>
                        Formułowanie Planu zarządzania ryzykiem<br>
                        Tworzenie dokumentacji<br>

                </a>
            </div>
            <div class="Text1">
                <a>
                    <h2>Procesy Rozpoczynania</h2><br>
                        Dokument opisu projektu<br>
                        Określenie zasad funkcjonowania zespołu<br>
                        Przygotowanie procesu zarządzania zmianami<br>
                        Określenie zasad zarządzania komunikacja wewnątrz zespołu<br>
                        Rekrutacja zespołu<br>
                </a>
            </div>
            
            <div class="Text1">
                <a>
                    <h2>Monitorowanie i kontrola</h2><br>
                    Tworzenie systemu monitorowania postępów i systemu<br>
                    Monitorowanie postępów prac nad projektem<br>
                    Monitorowanie ryzyka<br>
                    Raportowanie stan realizacji projektu<br>
                    Identyfikowanie i rozwiązywanie problemów<br>
                </a>
            </div>
            <div class="Text1">
                <a>
                    <h2>Procesy Zamykania projektu</h2><br>
                    Planowanie i wdrażanie rezultatów projektu<br>
                    Opracowanie końcowego sprawozdania z realizacji projektu<br>
                    Prowadzenie audytu powdrożeniowego<br>
                    Pozyskiwanie zatwierdzenie klienta<br>
                </a>
            </div>
    </header>
    <footer>
        <p>Klasa 3B valentin.banobre-kalinowski@infotech.edu.pl</p>
    </footer>
    <div class="slider_X"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" 
    integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" 
    integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>